NODE_ENV=development
PORT=8080

# Sendgrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=from_email@your.domain

# Mailgun
MAILGUN_API_KEY=Your_MAILGUN_API_KEY
MAILGUN_DOMAIN=your.domain
MAILGUN_FROM_EMAIL=from_email@your.domain

