NODE_ENV=development
PORT=8080

# Sendgrid
SENDGRID_BASE_URL=https://api.sendgrid.com/v3/
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=from_email@your.domain

# Mailgun
MAILGUN_BASE_URL=https://api.mailgun.net/v3/YOUR_DOMAIN/
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_FROM_EMAIL=from_email@your.domain
